1526289474677	Rename type 'LeaseWriteDownDataProvider'
1526290327797	Rename method 'ltrToAR'
1526290338497	Rename method 'LTRtoAR_IR_ST'
1526290582206	Rename local variable 'ltrtoarupdatepage'
1526290621718	Rename local variable 'LTRtoARjobstatus'
1526290627839	Rename local variable 'LeaseExtensionARjobstatus'
1526290650932	Rename local variable 'IncomeRecogjobstatus'
1526290719793	Rename type 'LeasExtensionIncomeUpdatePage'
1526290747679	Rename local variable 'incomerecognitionupdatepage'
1526290815446	Copy compilation unit
1526290823157	Rename type 'LTRtoAR_IncomeRecog'
1526290904795	Rename type 'LTRtoAR_IR_STUpdatesDataSetup_Test'
1526291263793	Rename local variable 'ltrtoarincomerecog'
1526291308835	Rename local variable 'LTRtoAR_IncomeRecognition'
1526291314956	Rename local variable 'LTRtoAR_IncomeRecognition_ST'
1526292716160	Rename type 'SCN06DataProvider'
1526293830595	Rename field 'assetProfile'
1526293836705	Rename field 'valueAndStatusChange'
1526293844900	Rename field 'locationSetup'
1526295321372	Rename type 'jobListPage'
1526295555094	Rename method 'AssetDataSetup'
1526300422060	Rename type 'SCN09DataProvider'
1526383311712	Copy compilation unit
1526383316388	Delete element
